<!DOCTYPE html>
<html>
<head>
    <title> new document </title>
    <meta charset="utf-8">
    <style>
        #docTitle{
            height:200px;
            line-height: 200px;
            text-align: center;
            font-size: 200px;
            color: cyan;
            text-shadow: -15px 15px 10px blue;
            font-family:宋体;
            font-style: italic;
            font-weight: bolder;
            user-select: none;
        }
        #searchBox{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        input[type=text]{
            padding-left: 15px;
            width: 600px;
            height:100px;
            font-size: 50px;
            margin: 0 10px;
            border-radius: 25px;
            border:10px solid rgba(123,123,123,1);
        }
        button{width:150px;height:100px;font-size: 50px;margin: 0 10px;box-shadow:0 0 20px 6px white inset;border-radius: 25px;background: black;color:white;transition:0.5s;box-sizing:border-box}
        button#search:hover{
            color:blue;
            font-size: 50px;
            font-weight: bold;
            box-shadow:0 0 25px 15px yellow inset;
            background: white;
            text-shadow: 0 0 4px cyan;
            border:10px solid blue;
        }
        button#reload:hover{
            color:red;
            font-size: 50px;
            font-weight: bold;
            box-shadow:0 0 25px 15px yellow inset;
            background: grey;
            text-shadow: 0 0 4px orange;
            border:10px solid red;
        }
        a.boxTitle{
            user-select: none;
            font-size: 100px;
            box-shadow:-10px -10px 30px 20px white inset;
            background:linear-gradient(to top,black,black,black,black,white);
            color: yellow;
            border:10px solid rgba(0,0,0,0.5);
            position: relative;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 30px;
            cursor:pointer;
            text-decoration: none;
            overflow: hidden;
        }
        a.boxTitle>span:nth-child(1),span:nth-child(2){
            display: inline-block;
            height: 100%;
            width: 20px;
            background:white;
            box-shadow:0 0 15px 20px white ;
            transition:all 1.5s ease-out;
            position: absolute;
            top:0;
            opacity: 0;


        }
        a.boxTitle>span:nth-child(1){
            left:00px;
        }
        a.boxTitle>span:nth-child(2){
            right:00px;
        }
        a.boxTitle:hover{
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 10px 10px 30px white;
            animation: ani 0.5s ease-in infinite;
        }
        a.boxTitle:hover span:nth-of-type(1){
            animation: span1Ani 0.5s ease-in infinite;
        }
        a.boxTitle:hover span:nth-of-type(2){
            animation: span2Ani 0.5s ease-in infinite;
        }
        @keyframes ani{
            0%{background: linear-gradient(to right,red,blue,red)}
            10%{background: linear-gradient(to right,pink,cyan,pink)}
            20%{background: linear-gradient(to right,yellow,purple,yellow)}
            30%{background: linear-gradient(to right,cyan,pink,pink)}
            40%{background: linear-gradient(to right,purple,yellow,yellow)}
            50%{background: linear-gradient(to right,orange,grey,orange)}
            60%{background: linear-gradient(to right,black,white,black)}
            70%{background: linear-gradient(to right,green,dodgerblue,green)}
            80%{background: linear-gradient(to right,white,black,black)}
            90%{background: linear-gradient(to right,dodgerblue,green,green)}
            100%{background: linear-gradient(to right,blue,red,blue)}
        }
        @keyframes span1Ani{
            0%{left:0;opacity: 0;}
            100%{left:100%;opacity: 1;}
        }
        @keyframes span2Ani{
            0%{right:0;opacity: 0;}
            100%{right:100%;opacity: 1;}
        }
        div.boxContent{
            font-size: 60px;
            color:white;
            text-shadow: 0 0 6px white;
            word-wrap: break-word;word-break: break-all;
        }
    </style>
    <script src="jquery-1.11.3.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div id="docTitle">ES5+ES6</div>
<div id="searchBox"><input class="tet" type="text" placeholder="请输入值.."/><button id="search">查找</button><button id="reload">重置</button></div>
<div id="main">
</div>
</body>
</html>
